<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#startButton {
    background-color: #4CAF50; /* 绿色背景 */
    color: white; /* 白色文字 */
    padding: 15px 32px; /* 内边距 */
    text-align: center; /* 文本居中 */
    text-decoration: none; /* 无文本装饰 */
    display: inline-block; /* 行内块显示 */
    font-size: 16px; /* 字体大小 */
    margin: 4px 2px; /* 外边距 */
    cursor: pointer; /* 鼠标指针变成手形 */
    border: none; /* 无边框 */
    border-radius: 5px; /* 边角圆滑 */
    transition-duration: 0.4s; /* 过渡动画持续时间 */
}

#startButton:hover {
    background-color: #45a049; /* 鼠标悬停时的背景颜色 */
}

    </style>
</head>
<body>
    <header>
        <button id="startButton">START!</button>


    </header>
    <Main id="Main">

    </Main>

    <script>
        let startBin = document.getElementById("startButton")
        let mainELEM = document.getElementById("Main")
        let catURL = "https://api.thecatapi.com/v1/images/search?limit=10";

let fetchCatData = () => {
    
    mainELEM.innerHTML = '';

    fetch(catURL)
    .then(response => response.json())
    .then(data => appendCatData(data))
    .catch(error => console.error("Error fetching data: ", error));
}

let appendCatData = (data) => {
    data.forEach(cat => {
        let imgHolder = document.createElement('img');
        imgHolder.src = cat.url;
        mainELEM.appendChild(imgHolder);
    });
}

startButton.addEventListener("click", fetchCatData);



    </script>
</body>
</html>